<!doctype html>


<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=1024"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <title>AAS 4TW - EPIC - OMG !</title>

    <meta name="description" content="Pitch my team 22-11-2019"/>
    <meta name="author" content="AAS team"/>

    <link href="//fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet"/>

    <link href="css/impress-ass.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">

    <link rel="shortcut icon" href="favicon.png"/>
    <link rel="apple-touch-icon" href="apple-touch-icon.png"/>
</head>

<body class="impress-not-supported">

<!--
    For example this fallback message is only visible when there is `impress-not-supported` class on body.
-->
<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div id="impress" data-autoplay="6000">


    <div id="title" class="step card section-title" data-x="-2000" data-y="-1800" data-scale="2">

        <h1>
            <div class="cracked-wrapper">
                <div class="cracked">
                    <span>Alternative</span>
                    <span>Alternative</span>
                    <span>Alternative</span>
                </div>
            </div>
            <div class="final-title">
                Alternative & Traditional
            </div>
            Asset Solutions
        </h1>
        <span class="footnote">Eloi Almeida - Thomas Bédu - Thomas Clavurier - Yahya El Fakir <br/> Rodrigo Sanches Ferreira - Nicolas Peninguy - Jeremy Rousset - Patricia Veiga </span>
    </div>


    <div id="ourClient" class="step" data-x="0" data-y="0" data-scale="2">
        <h1>For whom we work?</h1>
        <header class="card">
        </header>

        <div class="card cardColumn">
            <div><strong>PAA</strong> : Pictet Alternative Advisors</div>
            <ul>
                <li>Hedge Fund</li>
                <li>Private Equity</li>
                <li>Real Estate</li>
            </ul>
        </div>

    </div>

    <div id="ourClient2" class="step" data-x="0" data-y="0" data-scale="2">
        <h1>For whom we work?</h1>
        <header class="card">
        </header>

        <div class="card cardColumn">
            <div><strong>PWM</strong> : Pictet wealth management <em>(Monitoring and Due Diligence)</em></div>
            <ul>
                <li>Fund</li>
                <li>Equity</li>
            </ul>
        </div>
    </div>

    <div id="history" class="step" data-x="0" data-y="0" data-z="-100" data-rotate-x="-40" data-rotate-y="10" data-scale="2">
        <header class="card">
            <h1>AAS & TIR @ PTL</h1>
        </header>
        <div class="timeline">
            <hr><span class="arror-head">></span>
            <div class="item">
                <div class="polaroid"><img src="img/console.png">
                    <div class="caption">
                        PAA <img src="img/employee.png" class="employee"> 1
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="polaroid"><img src="img/air.png">
                    <div class="caption">
                        AIR <img src="img/employee.png" class="employee"> 3
                    </div>
                </div>
            </div>
            <section class="year-summary">
                <h2>2017</h2>
                <div>PAA and AIR both started as a separate team</div>
            </section>
            <div class="item">
                <div class="polaroid"><img src="img/paa-portal.png">
                    <div class="caption">
                        PAA Portal <img src="img/employee.png" class="employee"> 5
                    </div>
                </div>
            </div>
            <section class="year-summary">
                <h2>2018</h2>
                <div>Teams & Solutions merged</div>
            </section>
            <div class="item">
                <div class="polaroid"><img src="img/paa-portal.png">
                    <div class="caption">
                        PAA Portal <img src="img/employee.png" class="employee"> 5
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="polaroid"><img src="img/tir.png">
                    <div class="caption">
                        TIR <img src="img/employee.png" class="employee"> 2
                    </div>
                </div>
            </div>
            <section class="year-summary">
                <h2>2019</h2>
                <div>New client, Team Split</div>
            </section>
        </div>
    </div>

    <div id="masterValue" class="step" data-x="5000" data-y="5000" data-scale="2">
        <h1 class="ml2">Our Values</h1>
    </div>

    <div id="culturalisme" class="step valuesSlide" data-x="3700" data-y="4450" data-scale="0.8">
        <h1>Multi-cultural team</h1>
        <header class="card"> </header>
        <p align="center"><i>Many travel hours</i></p>
    </div>

    <div id="teamLunch" class="step valuesSlide" data-x="5000" data-y="4450" data-scale="0.8">
        <h1>teamLunch</h1>
        <header> </header>
        <p align="center"><i>Whenever possible, friday afternoons</i></p>
    </div>

    <div id="pair_mob" class="step valuesSlide" data-x="6300" data-y="4450" data-scale="0.8">
        <h1>Pair and Mob</h1>
        <header> </header>
        <p align="center"><i>Every Friday afternoon</i></p>
    </div>

    <div id="pubg" class="step valuesSlide" data-x="3700" data-y="5500" data-scale="0.8">
        <h1>Pro PUBG Team</h1>
        <header>  </header>
        <p align="center"><i>Alllllll day longggggg</i></p>
    </div>

    <div id="mustache" class="step valuesSlide" data-x="5000" data-y="5500" data-scale="0.8">
        <h1>The mustache team</h1>
        <div class="terminal" style="display: flex; flex-flow: row nowrap;">
            <dl>
                <div>
                    <dt>$ <span class="substep">git stash --help</span></dt>
                    <dd class="substep">git-stash - stash the changes in a dirty working directory away.</dd>
                </div>
                <div style='position: relative; top: 30px'>
                    <dt class="substep">$ porn stash --help</dt>
                    <dd class="substep">pornstash - a mustashe that makes you look like a male <strong>pornstar</strong>.</dd>
                </div>
            </dl>
            <div id="art" class="substep">
            <pre class="substepix" id="freddy-ascii">......................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,********************//*////////(////((((((//(//////////////**********,,,,,,,,,,,,,,,,,,,,,.............
........................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**********************,,***********/(((((((//////////////**********,,,,,,,,,,,,,,,,,,,,,..............
.........................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**************,,,,,,,,,,*************//(((////////////**********,,,,,,,,,,,,,,,,,,,,,,..............
............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,******,,,,,,,,,,,,,,,,**************/////////////************,,,,,,,,,,,,,,,,,,,,,..............
.............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,******,,....,,,,...,,,,**************/((((((////*************,,,,,,,,,,,,,,,,,,,,,,..............
..............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........,,,...,,,,,*,,********/((((((#((#(//************,,,,,,,,,,,,,,,,,,,,,...............
.............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,,............,,,..,,,,,,,,**,,,,*****((((######/***********,,,,,,,,,,,,,,,,,,,,,,,..............
...............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,................,,,,,.,,,,,,,,,,,,,,,,,****///(##(/*********,,,,,,,,,,,,,,,,,,,,,,,..............
...............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....................,,,,,,,,,,,,,,,,,,,,,,***//##%##((*******,,,,,,,,,,,,,,,,,,,,,,,..............
.............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..............,,,,,,,,,,,,,,,,,,,,......,,,,**///(((##%(//***,,,,,,,,,,,,,,,,,,,,,,,,...............
.............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,...........,**//((((((//**,,,,*,,,,.....,,,...,,,,,*/((///#%#**,,,,,,,,,,,,,,,,,,,,,,.................
...............................,,,,,,,,,,,,,,,,,,,,,,,,...   ...,,*/##########((((///*****,,,...........,....,*//#(((((/*,,,,,,,,,,,,,,,,,,,,,.................
..............................,,,,,,,,,,,,,,,,,,,,,,,,      ...*/(####%%%%%%%%%%%##((//*****,,,,,,,,...,*,..,,**////*/(#(/,,,,,,,,,,,,,,,,,,,,,,...............
...........................,,,,,,,,,,,,,,,,,,,,,,,,..    ....,*(##%####%%%%%%%%%%%%%##(//****,,,.......,,,.,,,***/(/**(##/,,,,,,,,,,,,,,,,,,,,,,,..............
...........................,,,,,,,,,,,,,,,,,,,,,,..  .......,((###%%%%%%%%%%&&&&&&&%%%##((((//*,,,,,........,,*****,,**/#(/,,,,,,,,,,,,,,,,,,,,,,..............
...........................,,,,,,,,,,,,,,,,,,,,,.   .......*/(#######%%%%%%%&&&&&&&&&&&%%######//*,..........,***,,,,,*/((/,,,,,,,,,,,,,,,,,,,,,,,,............
...........................,,,,,,,,,,,,,,,,,,,..      ...,*((######%%%%%%%%%&&&&&&&&&&&&&&&%%&%%##(/*,,.,,,,,,,,,..,,,**/(#*,,,,,,,,,,,,,,,,,,,,,,,............
............................,,,,,,,,,,,,,,,,,,.     ...,*/(#####%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&%%%#(**,,,*,....,***,.,*/(*,,,,,,,,,,,,,,,,,,,,,,............
..............................,,,,,,,,,,,,,,,.       .,*###((((((###%%%%%&&&&&&&&&&&&&&&&&&&&&&&@@&&&&%#(*,,............,*/#(,,,,,,,,,,,,,,,,,,,,,,............
..............,,,,,,...........,,,,,,,,,,,,,,.       ./(((/*****///(##%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%(//*,..........,*(#(,,,,,,,,,,,,,,,,,,,,,,............
............,,,,,******,,,,,,,,,,,,,,,,,,,,,,.     .,/##(((((((//*,,,*/(#%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%#(/*,...   ..,,*(%(,,,,,,,,,,,,,,,,,,,,,,............
..........,,,,*****/////****,,,,..,,,,,,,,,...    ./#####((/(//(///****//###%%&&&&&&&&&&&&&&&&&&&&&&&&&&&%%#/*,....   ...,*#(,,,,,,,,,,,,,,,,,,,,,,,,..........
.........,,,,***////////////***,,,,,,,,,,,,,,, ..*(#####(/*,.....,*****//(##%%%%%&&&&&&&&&&&&&&&&&&&&&&%%%%#(*.....     ..*#/,,,,,,,,,,,,,,,,,,,,,,,,..........
.........,,,**///////(((((///****,,,,,,,,,/(/,,,*#######(/***,...,***//((#%%&&&&&%%###%%&&&&&&&&&&&&&&%%%%%#(*.. ..     ,*((*,,,,,,,,,,,,,,,,,,,,..............
.........,,,**//////(((((((////***,,,,,,,*///,,/(#######((///////((/**/((%%%&&&&(///((#%%&&&&&&&&&&%%%%%%#/,........../##*,,,,,,,,,,,,,,,,,,,..................
.........,,,**/////(((((((/////***,,,,,,,(((**#######%%%###(((((((((/((%%%&&&&&&%#/,,,,..,*(#%&&&&&&%%%%%%#(*,,,,,,,,,*/(/*,,,,,,,,,,,,,,,,,,,.................
.........,,,**/////(((((((//////***,,,,/###(*(###%%%%%%%%#%%%%########%%&&&&&&%%#(*........,*/(#%%&%%%%%%#(/,,*,,...,,*(#/,,,,,,,,,,,,,,,,,,,,,,,,,,,..........
............,***////((/((/////****,,,,/#%%#((######%%%%%%%%%%%%%%%%#%%&&&&&&&&%%#*,,,*//###(////(#%%%%##((**,*,,...*/(#%(*,,,,,,,,,,,,,,,,,,,,,,,,,............
.............,,****//////////*****,,,/#%%##(#####%%%%%%%%%%%%%%%%#%%&&&&&&&&&&&%%/,/(/,,.,/%%##(//(#%%%#(*,,,,,,,../##((*,,,,,,,,,,,,,,,,,,,,,.................
..............,,,****///////****,,,,*(%###########%%%%%%%%%%%%%###%%&&&&&&&&&&&&&%##((*,...(#%##(//(#%%(/,,,,,....,(##(/,,,,,,,,,,,,,,,,,,,,,,,,...............
..................,,,,,*******,,,,,,(#%%##((######%%%%%%%%%%#####(#%&&&&&%&&&&&&&&&(((///((**((###(#%%%(/.......  .%%#(*,,,,,,,,,,,,,,,,,,,,,,,,...............
......................,,,,,,,,,,,,,,(%%%%#((#################(/,../(#%%%%&&&&&&&&&&&%#///((#(*/#%%%%%%%/, .       ,#(/(/,,,,,,,,,,,,,,,,,,,,,,,,...............
.............................,,,,..,(#%%%((##################((((/**(*.,/%&&&&@&&&&&&&&&%#######%%%%%%%,         .,###*,,,,,,,,,,,,,,,,,,,,,,,,,,,,............
...............................,,,,.,/(##((#######(/**,,*,,,,****///#%#. *(%%%&&&&&&&&&&&&&%&%%%%%%%%%#.        ,((##(,,,,,,,,,,,,,,,,,,,,,,,,,,,,,............
..................................,..../(#((((###/*,,,,******,,,..,,,**//(#%%%%%&&&&&&&&&&&&&&&&%%%%##/         .(((((,,,,,,,,,,,,,,,,,,,,,,,,,,,,,............
.....................................,,(#(##(###(,,.,,*/********,..,,,,*/#%&&%%%%&&&&&&&&&&&&&&&%%%%#(*         .##(/*,,,,,,,,,,,,,,,,,,,,,,,..................
.....................................*(((##(((#(/. ..,*********,,***,,,,*//(&&%##%%%&&&&&&&&&&&%%%%%(*,       ..*#(/*,,,,,,,,,,,,*,,,,,,,,,,,..................
..................................../(#((##((((((. .. ,/%%%&(******//*/**/#%%###%%%%&&&&&&&&%%%%%%/*,.   ....,*##/,,,,,,,,,,,,,,,,,,,,,,,,,,...................
.................................,,,###((###((##(///(/,, .,#%&&&&&(******/////#####%%%%%&&&%%%%%%%%#***,...,**,*(((*,,,,,,,,,,,,,,,,,,,,,,,,,,.................
%#/////##((/.....................,*(#((((###(((((((##(/////,.,*#&&&@&%/,**//**((###%%%%%%%%%%#%%%%#(*/(((###(%#(/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.................
&&%#((##(((##(*,.................,##((((####(((((((###(//((#(/*...(%@*,*****//(%%%%%%%%%%%###%%%(/*(###%%((#**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..................
&&&&%%#/////**/((((//**,,,,,,,*/((###(((####((((######((///((####(//(#%*. ...,,*/%%%%%%%%%####%%%%(//(#&&&%##/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..................
&&&&&&&%(//(//***/(########(###((###((((####(((########((//**//((((#%%%#/.  .,,,/%%%%%########%&&&%%#//%%&&&/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.................
&&&&&&&&%#//##/***/(##(#(((((((((###((((((#(((((########((/**,,,,*//(((###/, .*/#%%##########%%%#%%%(**(%&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,................
&&&&&&&&&&%#(((/***((####((((((######(((((((((((####%%%%%%%%%##(((##%%%%%%%##(###################%%#///#&%(*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..............
&&&&&&&&&&&&%(((/**/(######(((########(//((((((((#####%%%%%%%&%%%%%%%%%%%%%%%%#################%%%%%((#%&(*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...............
&&&&&&&&&&&&&((/***(######((#########////((((((#####%%%%%%%%&&&&&&&&&&%%%%%########%%%#%%%#%%%%%%%%%%#/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.................
&&&&&&&&&&&&&&%%#((***#################(/*/////(((((((###%%%%&&&&&&&&&&%%%%%##########%%%%&%##%%%%%%(/*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...............
&&&&&&&&&&&&&&&&%((/**/(################(,,,*/////////((((###%%%&&&&%%%%%############%%%&&&/**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...............
&&&&&&&&&&&&&&&&/((/*/###############(((*,,,**********///((##%%%%%%%######%%########%%%/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,................
&&&&&&&&&&&&&&&&&%#(((**(###############(((/..,,,,,,,,,,***//((#######################%(,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..............
&&&&&&&&&&&&&&&&&&%(((/**(#############(((((*..,,,,,,,,,,,,,*//(((####################*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..............
##%&&&&&&&&&&&&&&&((((/*/##((###((((((((((//....,,,,,,,,,,,,*/((((((((((((((((((#(*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,................
%%%%&&&&&&&&&&&&&&&%#(#(((/(((((((((((((((////*,.......,,,,,,,,*//////////////((/*,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..............
%%%%&&&&&&&&&&&&&&&&%((#((((((/////////////////*,............,,,,,*******/((%(,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..............
%%%%%%%&&&&&&&&&&&&&(#((((((////////////////*//,,,...,,,,****,,***///((#%#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,................
#%#%%%%&&&&&&&&&&&&&%#(#(((((####(((((((((####(//**,..,*///((((((////(((((/,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..............
#%##%%%%&%%&&&&&&&&&%#((((((((#&&&&&%%%%#%%%%%#////*,,,*/((########(((##/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..............
%%%%%%#((/(#%%%%%&&%%((((((((((%%%&&%%%%%#%%%#/**//(/***/(((########%#(,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..............
###%&%(((,*/####%%%%#(##(((((((%%%%%%%%%%##%%#*,**//**//(((((#######*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...............
**((%%%(*,,*(((((###%%##(((((((%%%%%%%%%%%%%%#/*******//#########%/,,,,,,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...............
/(#%%%#***,,***////(##%%(((((((%%%&&&&&%%%%%%##(/***//((########(*,........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..............
((%%&&&%%&&%(/*,,,**/(#((((((/(#%%&&&&&&&%%%%%##(((((#######%#(,..,,.....,,,,,,,.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..............
(#%&&&&&&&%%&%%%&%#/((((((((((/#%%%%&&&&&%%%%%######%%#####(/,,,,,.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,................
%%#####%%&&&%%%%/((((((((((//#%%%%%&&%%%%%%%#####%%%###/,............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..................
%%%%%%%%&%%%%%%%%//((((((((((//##%%%%%%%%%%%%########%&*,............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..................
#%%%%&&&&&%%%%%%(/((/((((((((//(#%%%%%%%%%%%%####%%%&&@&%(,.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...............
##%%&&&&&%%%%%#(/((((((((//////(#%%%%%%%%%%%##%%%%%&&@&%%#/.,.......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...............
/(#%%&&%%%%%%%//(((((///////(///(####%%#%%%%%%%%%%%&@&(*%,........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..................
//##%%%&%%%%#(/((///((///////////(########%%%%%%%%%@&%/,#%&*,.......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,................
######%&%%%(//((/////////////////(#############%%%%&&&(*/%&(,,......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,................
((((##%%%///((////////////////////#((((((######%%%%%%%%%/#%%/.......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.................
////(#%%#//(//////////////////////(((((((#####%%%%%%%%%%(#%%#,...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.................
****(#%///////////////////////**((((((((####%%###%%%%#(#%%&(,...............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...................
(((#%%&&%////////////////////////*//((((((((#######%%%#((%&%%&%,...................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.................
((##%%%&&////////////*///////////*//(((//((((#########//%%%%%&*,...............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....................
//(#%%%&%////////*******//////////**///(((((##(######(/##%%##%%&.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....................
*/####%*//**************/////*****//((((((((#####((/(###%(#%%&&&*,...,.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....................
(####((%#//**************************//((######(##(//((((##(#%%%&&,..............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....................
            </pre>
            <pre id="affiche-ascii">,,.,.........................../.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.                         .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.        *%%%%%%%%%%%%%%%%#*        .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.      (%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(      .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     .%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.    /%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/    .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    #%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.   #%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/   .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   .%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   %%%%%%%%%%%%%%%%%%###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###%%%%%%%%%%%%%%%%%%   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   %%%%%%%%%%(                   ,%%%%%%%%%%%%%%%%%%%                   .#%%%%%%%%%%   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.  ,%%%%%%%                           *%%%%%%%%%%%.                          .%%%%%%%,  .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   %%%%%                                 (%%%%%/                                .%%%%%   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.  *%%,                                     #%#                                     /%%*  .,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,
,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,   %                                                                                  ,%   ,,,,,,,,,,,,,,,,,,,.  ,,,,,,,,,,,,
,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,,                                                                                        .  ,,,,,,,,,,,,,,,,,,   *,,,,,,,,,,,,
,,,,,,,,,,,,.    ,,,,,,,,,,,,,,,,,                                                                                          .,,,,,,,,,,,,,,,,     ,,,,,,,,,,,,,
,,,,,,,,,,,,,      .,,,,,,,,,,,.                                                                                               ,,,,,,,,,,,,      .,,,,,,,,,,,,,
,,,,,,,,,,,,,,         ....                                                                                                        ....          ,,,,,,,,,,,,,,
,,,,,,,,,,,,,,                                                                                                                                  ,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,                                                                                                                                ,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,                                                               %                                                              .,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,                                                            (%%%/                                                           ,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,                                                        (%%%%%%%,                                                        ,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,.                                                   .%%%%%%%%%%%%%                                                    ,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,.                                              .%%%%%%%%%%%%%%%%%%%.                                              .,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,                                        ,%%%%%%%%%%%%%%%%%%%%%%%%%%%,                                       .,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,.                                #%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#                                .,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.                   .(%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(.                   .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   /%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.    #%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#    .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.     #%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(     .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,      *%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.        /%%%%%%%%%%%%%%%%%%%/        .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.                           .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...     ...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</pre>
        </div>
        </div>
        <p align="center"><i>Once a year</i></p>
    </div>


    <div id="geneva" class="step valuesSlide" data-x="6300" data-y="5500" data-scale="0.8">
        <h1>One team with Geneva</h1>
        <div id="photos">
            <div class="item active">
                <div class="polaroid"><img src="img/teamPictures/2019-05-23 at 19.21.00.jpeg">
                    <div class="caption">
                        </i> May 2019
                    </div>
                </div>
            </div>
            <div class="item active">
                <div class="polaroid"><img src="img/teamPictures/2019-11-21 20-45-53-1.JPG">
                    <div class="caption">
                        </i> February 2019
                    </div>
                </div>
            </div>
        </div>
        <p align="center"><i>Each quarter</i></p>
    </div>

    <div id="masterValue2" class="step" data-x="5000" data-y="5000" data-scale="2">
        <h1 class="ml2">Our Values</h1>
    </div>

    <div id="product" class="step" data-x="0" data-y="0" data-scale="2" data-rotate-y="180">
        <div class="">
            <h1>Our products</h1>

            <div class="product-content">
                <div class="product-card">
                    <h2>Assets Due diligence<br />&amp; Monitoring</h2>
                    <span>AIR</span>
                    <span>TIR</span>
                </div>

                <div class="product-card">
                    <h2>PAA Data HUB</h2>
                    <span>PDM</span>
                    <span>Console</span>
                    <span>Data warehouse</span>
                </div>

                <div class="product-card">
                    <h2>Data Consumers</h2>
                    <span>Reporting stack</span>
                    <span>Business Intelligence</span>
                    <span>Pictet Connect API</span>
                </div>
            </div>
        </div>

        <div>
            <h1>Our Stack</h1>

            <div class="product-content">
                <div class="product-card">
                    <div>
                        <img style="height: 100px;" src="img/product/aws.png">
                        <img style="height: 100px;" src="img/product/kubernetes.svg">
                        <img style="height: 100px;" src="img/product/java.svg">
                        <img style="height: 100px;" src="img/product/icon-spring-boot.svg">
                        <img style="height: 100px;" src="img/product/angular-icon.svg">
                        <img style="height: 100px;" src="img/product/highcharts.png">
                        <img style="height: 100px;" src="img/product/liquibase.png">
                        <img style="height: 100px;" src="img/product/elasticsearch.png">
                        <img style="height: 100px;" src="img/product/cucumber.png">
                    </div>
                    <div>
                        <img style="height: 100px;" src="img/product/Tomcat-logo.svg">
                        <img style="height: 100px;" src="img/product/oracle.png">
                        <img style="height: 100px;" src="img/product/jasperreport.png">
                        <img style="height: 100px;" src="img/product/aggrid.png">
                        <img style="height: 100px;" src="img/product/vim.png">
                        <img style="height: 100px;" src="img/product/pubg.png">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="results" class="step" data-x="3500" data-y="2100" data-scale="2">
        <h1>Results 2019</h1>
    </div>

    <div id="pipeline" class="step" data-x="2825" data-y="2325" data-z="-300" data-scale="1.7">
        <h1>Pipeline</h1>
        <div class="sample pipeline card">
        </div>
    </div>

    <div id="addressbook" class="step" data-x="2150" data-y="2550" data-z="-600" data-scale="1.4">
        <h1>Addressbook</h1>
        <div class="sample address-book card">
        </div>
    </div>

    <div id="homepage" class="step" data-x="1475" data-y="2775" data-z="-900" data-scale="1.1">
        <h1>Home page</h1>
        <div class="sample homepage card">
        </div>
    </div>

    <div id="tir" class="step" data-x="800" data-y="3000" data-z="-1200" data-scale="0.8">
        <h1>TIR</h1>
        <div class="sample tir-page card">
        </div>
    </div>

    <div id="im_report" class="step" data-x="125" data-y="3225" data-z="-1500" data-scale="0.5">
        <h1>Hedge Fund Monthly Report</h1>
        <div class="sample im-report card">
        </div>
    </div>

    <div id="quaterly" class="step" data-x="-550" data-y="3450" data-z="-1800" data-scale="0.2">
        <h1>Quarterly Report</h1>
        <div class="sample quarterly-report card">
        </div>
    </div>

    <div id="fast-delivery" class="step" data-x="-1225" data-y="2675" data-z="-2100" data-scale="1">
        <h1>Fast Delivery</h1>
        <p><b>High</b> number of <b>deliveries</b> in production</p>
        <div style="display: flex; flex-flow: row nowrap;">
            <img src="img/flash-delivery.png">
            <div>
                <ul>
                    <li>14 this year already</li>
                    <li>Happy Clients</li>
                    <li>New clients interested in our products</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="thanks" class="step card section-title" data-x="-2000" data-y="-1800" data-scale="2">
        <h1>
            Thanks !
        </h1>
      <div class="substep">
        <img class="approved" src="img/Appouved.png">
      </div>

    </div>

</div>

<div id="ptl-logo">
    <p class="date"><script> document.write(new Date().toLocaleDateString()); </script></p>
    <p>#pictettechlife</p>
</div>

<!--
    This is a UI plugin. You can read more about plugins in src/plugins/README.md.
    For now, I'll just tell you that this adds some graphical controls to navigate the
    presentation. In the CSS file you can style them as you want. We've put them bottom right.
-->
<div id="impress-toolbar"></div>

<!--

    Hint is not related to impress.js in any way.

    But it can show you how to use impress.js features in creative way.

    When the presentation step is shown (selected) its element gets the class of "active" and the body element
    gets the class based on active step id `impress-on-ID` (where ID is the step's id)... It may not be
    so clear because of all these "ids" in previous sentence, so for example when the first step (the one with
    the id of `bored`) is active, body element gets a class of `impress-on-bored`.

    This class is used by this hint below. Check CSS file to see how it's shown with delayed CSS animation when
    the first step of presentation is visible for a couple of seconds.

    ...

    And when it comes to this piece of JavaScript below ... kids, don't do this at home ;)
    It's just a quick and dirty workaround to get different hint text for touch devices.
    In a real world it should be at least placed in separate JS file ... and the touch content should be
    probably just hidden somewhere in HTML - not hard-coded in the script.

    Just sayin' ;)

-->

<!--
<div class="hint">
    <p>Use a spacebar or arrow keys to navigate. <br/>
       Press 'P' to launch speaker console.</p>
</div>
<script>
if ("ontouchstart" in document.documentElement) {
    document.querySelector(".hint").innerHTML = "<p>Swipe left or right to navigate</p>";
}
</script>
-->
<!--

    Last, but not least.

    To make all described above really work, you need to include impress.js in the page.
    I strongly encourage to minify it first.

    In here I just include full source of the script to make it more readable.

    You also need to call a `impress().init()` function to initialize impress.js presentation.
    And you should do it in the end of your document. Not only because it's a good practice, but also
    because it should be done when the whole document is ready.
    Of course you can wrap it in any kind of "DOM ready" event, but I was too lazy to do so ;)

-->
<script src="js/impress.js"></script>
<script>impress().init();</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

<!--

    The `impress()` function also gives you access to the API that controls the presentation.

    Just store the result of the call:

        var api = impress();

    and you will get three functions you can call:

        `api.init()` - initializes the presentation,
        `api.next()` - moves to next step of the presentation,
        `api.prev()` - moves to previous step of the presentation,
        `api.goto( stepIndex | stepElementId | stepElement, [duration] )` - moves the presentation to the step given by its index number
                id or the DOM element; second parameter can be used to define duration of the transition in ms,
                but it's optional - if not provided default transition duration for the presentation will be used.

    You can also simply call `impress()` again to get the API, so `impress().next()` is also allowed.
    Don't worry, it wont initialize the presentation again.

    For some example uses of this API check the last part of the source of impress.js where the API
    is used in event handlers.

-->

</body>
</html>

<!--

    Now you know more or less everything you need to build your first impress.js presentation, but before
    you start...

    Oh, you've already cloned the code from GitHub?

    You have it open in text editor?

    Stop right there!

    That's not how you create awesome presentations. This is only a code. Implementation of the idea that
    first needs to grow in your mind.

    So if you want to build great presentation take a pencil and piece of paper. And turn off the computer.

    Sketch, draw and write. Brainstorm your ideas on a paper. Try to build a mind-map of what you'd like
    to present. It will get you closer and closer to the layout you'll build later with impress.js.

    Get back to the code only when you have your presentation ready on a paper. It doesn't make sense to do
    it earlier, because you'll only waste your time fighting with positioning of useless points.

    If you think I'm crazy, please put your hands on a book called "Presentation Zen". It's all about
    creating awesome and engaging presentations.

    Think about it. 'Cause impress.js may not help you, if you have nothing interesting to say.

-->

<!--

    Are you still reading this?

    For real?

    I'm impressed! Feel free to let me know that you got that far (I'm @bartaz on Twitter), 'cause I'd like
    to congratulate you personally :)

    But you don't have to do it now. Take my advice and take some time off. Make yourself a cup of coffee, tea,
    or anything you like to drink. And raise a glass for me ;)

    Cheers!

-->
<script>

    window.addEventListener('load', () => {

        const api = impress();
        const nextBackup = api.next;
        const prevBackup = api.prev;
        const titleElement = document.querySelector('#title');
        const impressEl = document.querySelector('#impress');

        // history animation stuff
        let h_current = -1;
        const h_items = Array.from(document.querySelectorAll('#history .item'));
        const h_years = Array.from(document.querySelectorAll('.year-summary'));
        let h_size = h_items.length;

        const runThisInsteadOfNext = (callback) => {
            api.next = () => {
                if(!!callback()) {
                    api.next = nextBackup;
                }
            }
        };
        const runThisInsteadOfPrev = (callback) => {
            api.prev = () => {
                if(!!callback()) {
                    api.prev = prevBackup;
                }
            }
        };

        const titleAnimation = () => {
            runThisInsteadOfNext(() => {
                titleElement.classList.add('animated');
                runThisInsteadOfPrev(() => {
                    resetTitleAnimation();
                    titleAnimation();
                    return true;
                });
                return true;
            });
        };

        const resetTitleAnimation = () => {
            titleElement.classList.remove('animated');
        };

        const resetHistoryAnimation = () => {
            h_current = -1;
            h_items.forEach(item => {
                item.classList.remove('active');
            });
        }

        const showYears = () => {
            h_years.forEach(year => {
                year.style.display = null;
            });
            h_years[0].style.display = 'block';
            if(h_current > 1) {
                h_years[1].style.display = 'block';
            }
            if(h_current > 2) {
                h_years[2].style.display = 'block';
            }
        };

        const historyAnimation = () => {
            showYears();
            runThisInsteadOfNext(() => {
                if(h_current !== -1) {
                    h_items[h_current].classList.remove('active');
                }
                h_current ++;
                h_items[h_current].classList.add('active');
                showYears();
                runThisInsteadOfPrev (() => {
                    historyAnimation();
                    if(h_current !== -1) {
                        h_items[h_current].classList.remove('active');
                    }
                    const isZero = h_current === 0;
                    h_current --;
                    if(!isZero) {
                        h_items[h_current].classList.add('active');
                    }
                    showYears();
                    return h_current === -1;
                });
                return h_current + 1 === h_size;
            });
        }

        impressEl.addEventListener('impress:substep:enter', (event) => {
            console.log(event.target.id);
        });
        impressEl.addEventListener('impress:stepenter', (event) => {
            switch(event.target.id) {
                case 'title':
                    resetTitleAnimation();
                    titleAnimation();
                    break;
                case 'history':
                    resetHistoryAnimation();
                    historyAnimation();
                    break;
                default: console.log(event.target.id);
            }
        });
        impressEl.addEventListener('impress:stepleave', () => {
            if(api.next !== nextBackup) {
                api.next = nextBackup;
            }
            if(api.prev !== prevBackup){
                api.prev = prevBackup;
            }
        });

        if(location.hash.endsWith('/title')){
            titleAnimation();
        } else if(location.hash.endsWith('/history')) {
            historyAnimation();
        }
    });



    // Wrap every letter in a span
    var textWrapper = document.querySelector('.ml2');
    textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

    anime.timeline({loop: true})
        .add({
            targets: '.ml2 .letter',
            scale: [4,1],
            opacity: [0,1],
            translateZ: 0,
            easing: "easeOutExpo",
            duration: 950,
            delay: (el, i) => 70*i
    }).add({
        targets: '.ml2',
        opacity: 0,
        duration: 1000,
        easing: "easeOutExpo",
        delay: 1000
    });

</script>
