<!doctype html>


<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=1024"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <title>Mob Programming</title>

    <meta name="description" content="Mob programming prez for the Voxxed Days Lux 21-06-2019"/>
    <meta name="author" content="Thomas Bedu"/>

    <link href="//fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet"/>

    <link href="css/impress-mob.css" rel="stylesheet"/>

    <link rel="shortcut icon" href="favicon.png"/>
    <link rel="apple-touch-icon" href="apple-touch-icon.png"/>
</head>

<body class="impress-not-supported">

<!--
    For example this fallback message is only visible when there is `impress-not-supported` class on body.
-->
<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div id="impress" data-autoplay="6000">


    <div id="title" class="step section-title" data-x="-2000" data-y="-1800" data-scale="2">
        <h1>Mob Programming</h1>
        <span class="footnote">Thomas Bédu - Pictet Technologies Luxembourg</span>
    </div>

    <div id="context" class="step section-title" data-x="500" data-y="-1800" data-scale="1">
        <h1>Context</h1>
        <p><strong class="stronger">Thomas Bédu</strong> 10 years in sofware development, 2,5 years at Pictet Technologies</p>
        <p>Lead Dev in an <strong class="stronger">XXL Scrum team</strong><br/>
            Huge need of <strong class="stronger">sharing knowledge</strong>.</p>
    </div>

    <div id="what-is-it" class="step" data-x="2000" data-y="-1800" data-scale="1">
        <h2>What is it ?</h2>
        <p>The <strong class="stronger">whole</strong> team gather <br/>around a <strong class="stronger">single</strong> computer <br/>and <strong class="stronger">works</strong> together <br/>on a <strong class="stronger">single</strong> problem.</p>
    </div>

    <div id="what-is-it-2" class="step" data-x="3500" data-y="-1800" data-scale="1">
        <h2>And what else ?</h2>
        <p>The team takes turns to <strong class="stronger">"drive"</strong> the computer, while the other members of the team <strong class="stronger">help to think</strong> through the problem and find solutions.</p>
    </div>


    <!--
        Expectations
    -->


    <div id="what-expect" class="step section-title" data-x="-2000" data-y="-400" data-scale="2">
        <h1>What can you expect ?</h1>
        <span class="footnote">why should I try Mob programming with my team ?</span>
    </div>


    <div id="bounding" class="step" data-x="500" data-y="-400" data-scale="1">
        <h2>Team bonding through working together</h2>
        <img src="img/sketcknote-mob-bonding-mousquetaire.png"
             alt="Mousquetaire bonding"
             height="600"
             class="center"/>
    </div>

    <div id="teaching" class="step" data-x="2000" data-y="-400" data-scale="1">
        <h2>Great way to teach other team members various skills</h2>
        <img src="img/sketchnote-teaching-1.png"
             alt="Teach"
             height="600"
             class="center"/>
    </div>

    <div id="ownership" class="step wideStep" data-x="3500" data-y="-400" data-scale="1">
        <h2>Shared ownership over decision</h2>
        <img src="img/OwnershipFromTo.png"
             alt="Mousquetaire bonding"
             height="530"
             class="center"/>
    </div>

    <div id="quality" class="step" data-x="5000" data-y="-400" data-scale="1">
        <h2>Better quality code</h2>
        <img src="img/Quality.png"
             alt="Mousquetaire bonding"
             height="600"
             class="center"/>
    </div>

    <div id="break" class="step wideStep" data-x="6500" data-y="-400" data-scale="1">
        <h2>Ability to break through large tasks easily</h2>
        <img src="img/AbilityToBreak.png"
             alt="AbilityToBreak"
             height="470"
             class="center"/>
    </div>

    <div id="what-expect-ccl" class="step wideStep" data-x="8000" data-y="-400" data-scale="1">
        <h2>To summarize</h2>
        <blockquote>
            <ul>
                <li>Team bonding</li>
                <li>Teach other team members</li>
                <li>Shared ownership</li>
                <li>Better quality code</li>
                <li>Break through large tasks</li>
            </ul>
            <br />
            <p>Hard to <strong class="stronger">measure the outcome</strong> versus the <strong class="stronger">time spent</strong> in a Mob session. But for us <strong class="stronger">it was priceless</strong> !</p>
        </blockquote>
    </div>

    <!--
        Roles
    -->

    <div id="roles" class="step section-title" data-x="-2000" data-y="1000" data-scale="2">
        <h1>Roles ?</h1>
        <span class="footnote">What are the different roles in a mobbing team ?</span>
    </div>


    <div id="driver" class="step wideStep" data-x="500" data-y="1000" data-scale="1">
        <img src="img/Driver.png"
             alt="driver"
             width="300 px"
             class="right"/>
        <h2>Driver</h2>
        <blockquote>
            <ul>
                <li>Is the <strong class="stronger">vector</strong> of everyone's ideas</li>
                <li><strong class="stronger">Implements</strong> navigators' next move</li>
                <li>Can't run away with the code</li>
            </ul>
        </blockquote>
    </div>

    <div id="navigator" class="step wideStep" data-x="2000" data-y="1000" data-scale="1">
        <img src="img/Navigator.png"
             alt="Navigator"
             width="300 px"
             class="right"/>
        <h2>Navigator (s)</h2>
        <blockquote>
            <ul>
                <li>Has a <strong class="stronger">plan</strong> to go to the destination</li>
                <li><strong class="stronger">Communicate</strong> the plan</li>
                <li><strong class="stronger">Help</strong> the driver</li>
            </ul>
        </blockquote>
    </div>

    <div id="scout" class="step wideStep" data-x="3500" data-y="1000" data-scale="1">
        <img src="img/Scout.png"
             alt="Scout"
             width="300 px"
             class="right"/>
        <h2>Scout</h2>
        <blockquote>
            <ul>
                <li>Look ahead and <strong class="stronger">anticipate problem</strong> that the MOB will face soon</li>
                <li>Try to <strong class="stronger">find other path</strong> to the solution</li>
            </ul>
        </blockquote>
    </div>

    <div id="facilitator" class="step wideStep" data-x="5000" data-y="1000" data-scale="1">
        <img src="img/Facilitator.png"
             alt="Facilitator"
             width="300 px"
             class="right"/>
        <h2>Facilitator</h2>
        <blockquote>
            <ul>
                <li><strong class="stronger">Ease</strong> the communication</li>
                <li>Keep the group in a <strong class="stronger">good dynamic</strong></li>
                <li>Ensures that <strong class="stronger">rules</strong> are respected</li>
                <li>Ensures that <strong class="stronger">no one is left</strong> on the side of the road</li>
                <li>"Are we happy with the code as it is ?"</li>
            </ul>
        </blockquote>
    </div>

    <div id="housekeeper" class="step wideStep" data-x="6500" data-y="1000" data-scale="1">
        <img src="img/Housekeeper.png"
             alt="Housekeeper"
             width="300 px"
             class="right"/>
        <h2>Housekeeper</h2>
        <blockquote>
            <ul>
                <li>Track work to be done :</li>
                <ul>
                    <li>Todos</li>
                    <li>Boring or with little interest</li>
                    <li>Documentation</li>
                    <li>Refactoring</li>
                </ul>
                <li>Focus on making the code <strong class="stronger">habitable</strong></li>
            </ul>
        </blockquote>
    </div>


    <div id="video" class="step wideStep"  data-x="8000" data-y="1000" data-scale="1">
        <h2>What it looks like ?</h2>
        <video class="center" src="img/MobVid.mp4" type="video/mp4s" controls width="1100"/>
    </div>


    <!--
        Expectations
    -->


    <div id="how-to" class="step section-title" data-x="-2000" data-y="2400" data-scale="2">
        <h1>How to proceed ?</h1>
        <span class="footnote">How can I start mobbing with my team ?</span>
    </div>


    <div id="what-do-you-need" class="step" data-x="500" data-y="2400" data-scale="1">
        <h2>What do you need ?</h2>
        <blockquote>
            <ul>
                <li>Space to <strong class="stronger">gather together</strong></li>
                <li>Large <strong class="stronger">high quality</strong> screen</li>
                <li>Enough space to <strong class="stronger">move</strong> and <strong class="stronger">talk</strong></li>
                <li><strong class="stronger">Reserved</strong> time slot</li>
                <li>Somewhere you can <strong class="stronger">write</strong></li>
                <li><strong class="stronger">Benevolent</strong> professional team</li>
                <li>A set of <strong class="stronger">rules</strong></li>
            </ul>
        </blockquote>
    </div>


    <div id="our-rules" class="step wideStep" data-x="2000" data-y="2400" data-scale="1">
        <h2>Our starting rules</h2>
        <blockquote>
            <ul>
                <li><strong class="stronger">One</strong> place, <strong class="stronger">one</strong> computer, <strong class="stronger">one</strong> problem</li>
                <li><strong class="stronger">One</strong> driver, <strong class="stronger">several</strong> navigators</li>
                <li><strong class="stronger">Rotate</strong> every 10 minutes</li>
                <li>Driver <strong class="stronger">can't run away</strong> with the code</li>
                <li><strong class="stronger">Don't leave someone</strong> on the side of the road</li>
                <li><strong class="stronger">Break</strong> after each complete cycle</li>
                <li>TALKS !</li>
            </ul>
        </blockquote>
    </div>

    <div id="your-rules" class="step" data-x="3500" data-y="2400" data-scale="1">
        <h2>Your rules</h2>
        <p>Each team has its <strong class="stronger">own way</strong> of working, start with standard rules and <strong class="stronger">adapt</strong> with your way of doing things</p>
    </div>


    <!--
        Lesson
    -->

    <div id="learn" class="step section-title" data-x="-2000" data-y="3800" data-scale="2">
        <h1>Lesson Learned ?</h1>
        <span class="footnote">What did we learn during these sessions ?</span>
    </div>

    <div id="kind-of-tasks" class="step" data-x="500" data-y="3800" data-scale="1">
        <h2>On what kind of tasks ?</h2>
        <blockquote>
            <ul>
                <li>New technical stuff</li>
                <li>New architecture</li>
                <li>Very hard task</li>
                <li>High teaching potential</li>
            </ul>
        </blockquote>
    </div>

    <div id="kind-of-tasks-what-else" class="step" data-x="2000" data-y="3800" data-scale="1">
        <h2>And what else ?</h2>
        <blockquote>
            <ul>
                <li>Debugging</li>
                <li>Infra, devops</li>
                <li>Refactoring</li>
                <li>Review</li>
                <li>...</li>
            </ul>
        </blockquote>
    </div>

    <div id="kind-of-tasks-ccl" class="step" data-x="3500" data-y="3800" data-scale="1">
        <h2>So what ?</h2>
        <p><strong class="stronger">Any type</strong> of tasks can be taken in Mob, <br/>some are more obvious but I warmly encourage you to <strong class="stronger">test</strong> with everything and <strong class="stronger">see</strong> what happens.</p>
    </div>

    <div id="respect-rule" class="step wideStep" data-x="5000" data-y="3800" data-scale="1">
        <h2>Respect your rules</h2>
        <p>Sometimes we are tempted to make <strong class="stronger">small deviations</strong> from the rules, the <strong class="stronger">facilitator(s)</strong> must ensure that it does not break the <strong class="stronger">good dynamic</strong> of the group</p>
    </div>

    <div id="adapt-rule" class="step wideStep" data-x="6500" data-y="3800" data-scale="1">
        <h2>Adapt your rules</h2>
        <blockquote>
            <ul>
                <li>One computer is not always enough</li>
                <li>Banned chats, emails, other kind of distractions</li>
                <li>From ad hoc to <strong class="stronger">regular</strong> session</li>
            </ul>
        </blockquote>
    </div>

    <div id="format" class="step wideStep" data-x="8000" data-y="3800" data-scale="1">
        <h2>Our format</h2>
        <p>We are doing Mob <strong class="stronger">once per week</strong></p>
        <blockquote>
            <ul>
                <li>Session 1 - first day of the sprint</li>
                <ul>
                    <li>Working on <strong class="stronger">large top priority</strong> issue</li>
                    <li>Define architecture together</li>
                </ul>
                <br/>
                <li>Session 2 - end of the sprint</li>
                <ul>
                    <li>Finishing <strong class="stronger">high risk</strong> of non completed issue</li>
                    <li>Extra time ? Doing <strong class="stronger">Katas</strong></li>
                </ul>
            </ul>
        </blockquote>
    </div>

    <!-- Thanks -->

    <div id="thanks" class="step section-title wide-section-title" data-x="3500" data-y="5200" data-scale="2">
        <h2>Thank you !</h2>
        <p>And especially thanks to : </p>
        <ul>
            <li><strong class="stronger">Pictet Alternative Advisors</strong> team for experimenting MOB</li>
            <li><strong class="stronger">Pictet</strong> and <strong class="stronger">Pictet Technologies</strong> to let us experiment</li>
            <li><strong class="stronger">@BenoitSlota</strong> for visual facilitation</li>
        </ul>
    </div>


    <!--
        
        So to summarize of all the possible attributes used to position presentation steps, we have:
        
        * `data-x`, `data-y`, `data-z` - they define the position of **the center** of step element on
            the canvas in pixels; their default value is 0;
        * `data-rotate-x`, `data-rotate-y`, 'data-rotate-z`, `data-rotate` - they define the rotation of
            the element around given axis in degrees; their default value is 0; `data-rotate` and `data-rotate-z`
            are exactly the same;
        * `data-scale` - defines the scale of step element; default value is 1
        
        These values are used by impress.js in CSS transformation functions, so for more information consult
        CSS transfrom docs: https://developer.mozilla.org/en/CSS/transform
        
    -->
    <div id="overview" class="step" data-x="3000" data-y="1500" data-z="0" data-scale="10">
    </div>

</div>

<div id="ptl-logo">
    <p class="date"><script> document.write(new Date().toLocaleDateString()); </script></p>
    <p>#voxxed_lu #pictettechlife</p>
</div>

<!--
    This is a UI plugin. You can read more about plugins in src/plugins/README.md.
    For now, I'll just tell you that this adds some graphical controls to navigate the
    presentation. In the CSS file you can style them as you want. We've put them bottom right.
-->
<div id="impress-toolbar"></div>

<!--
    
    Hint is not related to impress.js in any way.
    
    But it can show you how to use impress.js features in creative way.
    
    When the presentation step is shown (selected) its element gets the class of "active" and the body element
    gets the class based on active step id `impress-on-ID` (where ID is the step's id)... It may not be
    so clear because of all these "ids" in previous sentence, so for example when the first step (the one with
    the id of `bored`) is active, body element gets a class of `impress-on-bored`.
    
    This class is used by this hint below. Check CSS file to see how it's shown with delayed CSS animation when
    the first step of presentation is visible for a couple of seconds.
    
    ...
    
    And when it comes to this piece of JavaScript below ... kids, don't do this at home ;)
    It's just a quick and dirty workaround to get different hint text for touch devices.
    In a real world it should be at least placed in separate JS file ... and the touch content should be
    probably just hidden somewhere in HTML - not hard-coded in the script.
    
    Just sayin' ;)
    
-->

<!--
<div class="hint">
    <p>Use a spacebar or arrow keys to navigate. <br/>
       Press 'P' to launch speaker console.</p>
</div>
<script>
if ("ontouchstart" in document.documentElement) { 
    document.querySelector(".hint").innerHTML = "<p>Swipe left or right to navigate</p>";
}
</script>
-->
<!--
    
    Last, but not least.
    
    To make all described above really work, you need to include impress.js in the page.
    I strongly encourage to minify it first.
    
    In here I just include full source of the script to make it more readable.
    
    You also need to call a `impress().init()` function to initialize impress.js presentation.
    And you should do it in the end of your document. Not only because it's a good practice, but also
    because it should be done when the whole document is ready.
    Of course you can wrap it in any kind of "DOM ready" event, but I was too lazy to do so ;)
    
-->
<script src="js/impress.js"></script>
<script>impress().init();</script>

<!--
    
    The `impress()` function also gives you access to the API that controls the presentation.
    
    Just store the result of the call:
    
        var api = impress();
    
    and you will get three functions you can call:
    
        `api.init()` - initializes the presentation,
        `api.next()` - moves to next step of the presentation,
        `api.prev()` - moves to previous step of the presentation,
        `api.goto( stepIndex | stepElementId | stepElement, [duration] )` - moves the presentation to the step given by its index number
                id or the DOM element; second parameter can be used to define duration of the transition in ms,
                but it's optional - if not provided default transition duration for the presentation will be used.
    
    You can also simply call `impress()` again to get the API, so `impress().next()` is also allowed.
    Don't worry, it wont initialize the presentation again.
    
    For some example uses of this API check the last part of the source of impress.js where the API
    is used in event handlers.
    
-->

</body>
</html>

<!--
    
    Now you know more or less everything you need to build your first impress.js presentation, but before
    you start...
    
    Oh, you've already cloned the code from GitHub?
    
    You have it open in text editor?
    
    Stop right there!
    
    That's not how you create awesome presentations. This is only a code. Implementation of the idea that
    first needs to grow in your mind.
    
    So if you want to build great presentation take a pencil and piece of paper. And turn off the computer.
    
    Sketch, draw and write. Brainstorm your ideas on a paper. Try to build a mind-map of what you'd like
    to present. It will get you closer and closer to the layout you'll build later with impress.js.
    
    Get back to the code only when you have your presentation ready on a paper. It doesn't make sense to do
    it earlier, because you'll only waste your time fighting with positioning of useless points.
    
    If you think I'm crazy, please put your hands on a book called "Presentation Zen". It's all about 
    creating awesome and engaging presentations.
    
    Think about it. 'Cause impress.js may not help you, if you have nothing interesting to say.
    
-->

<!--
    
    Are you still reading this?
    
    For real?
    
    I'm impressed! Feel free to let me know that you got that far (I'm @bartaz on Twitter), 'cause I'd like
    to congratulate you personally :)
    
    But you don't have to do it now. Take my advice and take some time off. Make yourself a cup of coffee, tea,
    or anything you like to drink. And raise a glass for me ;)
    
    Cheers!
    
-->

